<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>KeyCOde</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: #383838;
				display: flex;
				align-items: center;
				text-align: center;
				height: 100vh;
				overflow: hidden;
				margin: 0;
			}

			.key {
				border: 1px solid #999;
				background-color: #2b2b2b;
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
				display: inline-flex;
				align-items: center;
				font: 20px;
				font-weight: bold;
				padding: 20px;
				flex-direction: column;
				margin: 10px;
				min-width: 150px;
				color: white;
				position: relative;
			}

			.key small {
				position: absolute;
				top: -24px;
				left: 0;
				text-align: center;
				width: 100%;
				color: #c4c4c4;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="insert">
			<div class="key">Press any key to get keycode</div>
		</div>
		<script>
			const insert = document.getElementById("insert");
			window.addEventListener("keydown", (event) => {
				insert.innerHTML = `
                <div class="key">
                    ${event.key === " " ? "Space" : event.key}
                    <small>event.key</small>
                </div>

                <div class="key">
                    ${event.keyCode}
                    <small>event.code</small>
                </div>`;
			});
		</script>
	</body>
</html>
