<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			:root {
				--primary-color: #222546;
				--secondary-color: #373b69;
			}

			* {
				box-sizing: border-box;
			}

			body {
				background-color: var(--primary-color);
				margin: 0;
			}

			header {
				padding: 1rem;
				display: flex;
				justify-content: flex-end;
				background-color: var(--secondary-color);
			}

			.search {
				background-color: transparent;
				border: 2px solid var(--primary-color);
				border-radius: 50px;
				font-family: inherit;
				font-size: 1rem;
				padding: 0.5rem 1rem;
				color: #fff;
			}

			.search::placeholder {
				color: #7378c5;
			}

			.search:focus {
				outline: none;
				background-color: var(--primary-color);
			}

			main {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.movie {
				width: 300px;
				margin: 1rem;
				background-color: var(--secondary-color);
				box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
				position: relative;
				overflow: hidden;
				border-radius: 3px;
			}

			.movie img {
				width: 100%;
			}

			.movie-info {
				color: #eee;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 0.2rem;
				padding: 0.5rem 1rem 1rem;
				letter-spacing: 0.5px;
			}

			.movie-info h3 {
				margin-top: 0;
			}

			.movie-info span {
				background-color: var(--primary-color);
				padding: 0.25rem 0.5rem;
				border-radius: 3px;
				font-weight: bold;
			}

			.movie-info span.green {
				color: lightgreen;
			}

			.movie-info span.orange {
				color: orange;
			}

			.movie-info span.red {
				color: red;
			}

			.overview {
				background-color: #fff;
				padding: 2rem;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				max-height: 100%;
				transform: translateY(101%);
				overflow-y: auto;
				transition: transform 0.3s ease-in;
			}

			.movie:hover .overview {
				transform: translateY(0);
			}
		</style>
	</head>
	<body>
		<header>
			<form id="form">
				<input type="text" id="search" class="search" placeholder="search.." />
			</form>
		</header>

		<main id="main"></main>
		<script>
			const API_URL =
				"https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=136db0bd24e67c61322e007854bd443e";
			const IMG_PATH = "https://image.tmdb.org/t/p/w1280";
			const SEARCH_API =
				"https://api.themoviedb.org/3/search/movie?api_key=136db0bd24e67c61322e007854bd443e&query=";

			const main = document.getElementById("main");
			const form = document.getElementById("form");
			const search = document.getElementById("search");

			getMovies(API_URL);

			async function getMovies(url) {
				const res = await fetch(url);
				const data = await res.json();
				showMovies(data.results);
			}

			function showMovies(movies) {
				main.innerHTML = "";
				movies.forEach((movie) => {
					const { title, poster_path, vote_average, overview } = movie;

					const movieE1 = document.createElement("div");
					movieE1.classList.add("movie");

					movieE1.innerHTML = `
					<img src="${IMG_PATH + poster_path}" alt="${title}" />
					<div class="movie-info">
						<h3>${title}</h3>
						<span class="${getClassByRate(vote_average)}">${vote_average}</span>
					</div>
					<div class="overview">
						<h3>overview</h3>
						${overview}
					</div>`;

					main.appendChild(movieE1);
				});
			}

			function getClassByRate(vote) {
				if (vote >= 8) {
					return "green";
				} else if (vote >= 5) {
					return "orange";
				} else {
					return "red";
				}
			}

			form.addEventListener("submit", async (e) => {
				e.preventDefault();
				const searchTerm = search.value;
				if (searchTerm && searchTerm !== "") {
					getMovies(SEARCH_API + searchTerm);
					search.value = "";
				} else {
					window.location.reload();
				}
			});
		</script>
	</body>
</html>
