<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password Strength</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous" />
	</head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}

		.background {
			background: url(https://images.unsplash.com/photo-1683009427500-71296178737f?q=80&w=3542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
				no-repeat center center/cover;
			position: absolute;
			top: -20px;
			bottom: -20px;
			left: -20px;
			right: -20px;
			z-index: -1;
			filter: blur(20px);
		}
	</style>
	<body>
		<div class="background" id="background"></div>
		<div class="bg-white rounded p-10 text-center shadow-md">
			<h1 class="text-3xl">Image Password Strength</h1>
			<p class="text-sm text-gray-700">Change the Password to see the effect</p>
			<div class="my-4 text-left">
				<label for="email" class="text-gray-900">Email:</label>
				<input
					type="text"
					class="border block w-full p-2 mt-2 rounded"
					id="email"
					placeholder="Enter Email" />
			</div>
			<div class="my text-left">
				<label for="email" class="textgray-900">Password:</label>
				<input
					type="password"
					class="border block w-full p2 mt-2 rounded"
					id="password"
					placeholder="Enter Password" />
			</div>
			<button
				class="bg-black text-white py-2 mt-4 inline-block w-full rounded"
				type="submit">
				Submit
			</button>
		</div>
	</body>
	<script>
		const password = document.getElementById("password");
		const background = document.getElementById("background");

		password.addEventListener("input", (e) => {
			const input = e.target.value;
			const length = input.length;
			const blurValue = 20 - length;
			background.style.filter = `blur(${blurValue})`;
		});
	</script>
</html>
