<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sticky Navigation</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Open Sans", sans-serif;
			color: #222;
			padding-bottom: 50px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.nav {
			position: fixed;
			background-color: #222;
			top: 0;
			left: 0;
			right: 0;
			right: 0;
			transition: all 0.3s ease-in-out;
		}

		.nav ul {
			display: flex;
			list-style-type: none;
			align-items: center;
			justify-content: center;
		}

		.nav a {
			color: #fff;
			text-decoration: none;
			padding: 7px 15px;
			transition: all 0.3s ease-in-out;
		}

		.nav.active {
			background-color: #fff;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
		}

		.nav.active a {
			color: #000;
		}

		.nav.active .container {
			padding: 10px 0;
		}

		.nav a.current,
		.nav a:hover {
			color: #c0392b;
			font-weight: bold;
		}

		.hero {
			background-image: url(https://images.unsplash.com/photo-1682687220067-dced9a881b56?q=80&w=3350&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom center;
			height: 100vh;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
			margin-bottom: 20px;
			z-index: -2;
		}

		.hero::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
		}

		.hero h1 {
			font-size: 46px;
			margin: -20px 0 20px;
		}

		.hero p {
			font-size: 20px;
			letter-spacing: 1px;
		}

		.content h2,
		.content h3 {
			font-size: 150%;
			margin: 20px 0;
		}

		.content p {
			color: #555;
			line-height: 24px;
			letter-spacing: 1.2px;
		}
	</style>
	<body>
		<nav class="nav">
			<div class="container">
				<h1 class="logo"><a href="sticky_nav.html">My Website</a></h1>
				<ul>
					<li><a href="#" class="current">Нүүр хуудас</a></li>
					<li><a href="#" class="current">Миний тухай</a></li>
					<li><a href="#" class="current">Үйлчилгээ</a></li>
					<li><a href="#" class="current">Холбоо барих</a></li>
				</ul>
			</div>
		</nav>
		<div class="hero">
			<div class="container">
				<h1>Welcome to my Website</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
					recusandae blanditiis odio ipsam animi nihil quidem excepturi,
					explicabo odit iure.
				</p>
			</div>
		</div>
		<section class="container content">
			<h2>Content One</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus,
				commodi.
			</p>
			<h3>Content Two</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus,
				commodi.
			</p>
		</section>
	</body>
	<script>
		const nav = document.querySelector("nav");
		window.addEventListener("scroll", fixnav);

		function fixnav() {
			if (window.scrollY > nav.offsetHeight + 150) {
				nav.classList.add("active");
			} else {
				nav.classList.remove("active");
			}
		}
	</script>
</html>
